{
    "port" : "6969",  
    "logPath": "/home/ivanyit/Logs/",
    "logFileName":"taskrecorder-service.log",
    "non-identify-routes": [
        "/register",
        "/login",
        "/test"
    ],
    "databaseConnection":{
        "connectionLimit" : 10,
        "host"            : "127.0.0.1",
        "user"            : "balint",
        "password"        : "Admin123",
        "port"            : 3306,
        "database"        : "mydb"
    },
    "secret":"JCFqOisOxhg6twSA4Tyi0HSs9o4kfgkH",
    "encryptionMethod":"aes-256-ctr"
}